NINJAS_RECIPE_API_KEY=76622cbd4fmsh83bbd39d93a5f0cp15cb1djsn8043fbd3a497
EDAMAM_API_KEY=76622cbd4fmsh83bbd39d93a5f0cp15cb1djsn8043fbd3a497
EDAMAM_API_HOST=edamam-edamam-nutrition-analysis.p.rapidapi.com
# REPLICATE_API_TOKEN=r8_ILlfZq2eAqwTfb0YfNGFguoOGmiVyyH2lIPng
IMGBB_API_KEY=d846f7b1637d4b918a19664223b73838
OPENAI_API_KEY=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